#Browser default properties
#
#Format specs: file extensions & max file size
format.text=txt,java,1000
format.pict=gif,jpg,jpeg,png,gýf,0
format.html=html,htm,rtf,2000
#format.ezvu=ev,ezvu,0
format.class=class,0
format.zip=zip,jar,zýp,6000
#
#Visual preferences set in the program
divider.loc=140
color.panel=0xffccffaa
frame.x=0
frame.y=0
frame.w=700
frame.h=520
