#Fide default properties
#
#Visual preferences set in the program
#
#Handlers
java.handler=mae.brow.JavaSourceHandler
java.archive=tools.jar
mj.handler=mae.mj3.MJSourceHandler
mj.archive=mj1.jar
mj.menu=Translate
mj.menu.1=ToJava
mj.menu.2=ToPascal
microj.handler=microJ.mj4.MicroJSourceHandler
microj.archive=mj4.jar
